<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row cont">
            <div id="content">
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols evil"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols elephant"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols elephant"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols"></div>-->
                    <!--<div class="cols elephant"></div>-->
                    <!--<div class="cols"></div>-->
            </div>
            <div class="last">
                <h1>Congratulations!!! You Won!!!</h1>
                <button type="button" onclick="location.reload()">Play Again</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>